# bit.learning

./: README.md  pom.xml
learning.documentation/: pom.xml
learning.documentation/documentation/drill/: 001-Getting Started With Drill.txt  002-Drill Architecture.txt  004-Drill PPTs.txt
learning.documentation/documentation/hadoop/: 001-Configure YARN Fair Scheduler.txt  002-Configure YARN Capacity Scheduler.txt  003-Install Hadoop Lzo on Ubuntu.txt  004-Confgure MapReduce History Server.txt  005_YARN application information via REST API.txt  006_Run MR by specifying queue name.txt  007_Yarn Scheduler Queue.txt  Hadoop Commands.html  Hadoop Commands.md
learning.documentation/documentation/hbase/: 001-Get Started With Hbase.txt  Run HBase RowCounter.txt  hbase tsv bulk load.txt
learning.documentation/documentation/hive/: 001_Hive on Spark.txt  007_Start Hive Thrift Server.txt  008_Whether Hive Starts MR job for simple select.txt  009_How to see the value of specific configuration.txt  010_Setup Development Env Of Hvie 0.14.0.txt  011_Hive 0.14.0 And Hadoop 2.6.0 JLine Incompability.txt  012_Create Permernant Function.txt  Hive Table Compression.txt  How to run Hive code.sh  Run Hive With Log Level Changed.txt  Use Hive Beeline As JDBC  Use MySQL as metastore.txt
learning.documentation/documentation/linuxshell/: 000_One Linux Command Per Day.txt  001_arithmetic.sh  002_grep.sh  Grep on remote machines.sh
learning.documentation/documentation/mysql/: 001_Mysql Master Slave (Read,Write Separation).txt
learning.documentation/documentation/nginx/: nginx.conf
learning.documentation/documentation/spark/: 004-Make Spark access Hive.txt  006-Work with Spark Thrift Server and Beeline.txt  008-Spark On YARN processes.txt  009-Spark Performance Optimization.txt  010-How executor storage memory is allocated when spark on yarn.txt  011-How to enable broadcast hash join.txt  014-Run Runtime.maxMemory in Task.txt  (+12 more)
learning.hadoop.2.6.0/: pom.xml
learning.hbase.1.1.2/: pom.xml
learning.hbase.1.1.2/src/main/java/com/bit/hbase/basic/: CreateTableTest.java  HBaseTest.java  PutTest.java
learning.hbase.1.1.2/src/main/resources/: hbase-site.xml
learning.hive.0.14.0/: pom.xml
learning.hive.0.14.0/src/main/java/com/bit/leanring/hive/hiveapi/: HiveUsage.java
learning.hive.0.14.0/src/main/java/com/bit/learning/hive/hiveapi/: HiveUsage.java
learning.hive.0.14.0/src/main/java/com/bit/learning/hive/jdbc/: HiveJdbcTest.java  LogTask.java
learning.hive.0.14.0/src/main/java/com/bit/learning/hive/udf/: LengthUDF.java  StringLengthUDF.java
learning.hive.0.14.0/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
learning.java/: pom.xml
learning.java/src/main/java/com/bit/learning/java/asm/: JarAnalysis.java  JarFTCommand.java  JavaUDF.java  UDFByteCodeVerifier.java  UDFByteCodeVerifierTest.java
learning.java/src/main/java/com/bit/learning/java/basics/: Assignment.java  AsyncCallTest.java  AsyncCallback.java  AsyncRequestUtils.java  AsyncRequestUtilsUsingThreadPool.java  BooleanTest.java  CollectionTest.java  GenericClassTest.java  IOUtils.java  InnerClassTest.java  IntegerAndLong.java  ORMapper.java  ORMapperFactory.java  ORMapperTest.java  ObjectTest.java  Person.java  PersonArraySort.java  ReflectionTest.java  Singleton1.java  Singleton2.java  Student.java  StudentArraySort.java  StudentMapper.java  SystemCopyTest.java  Test.java  ThreadTest.java  TryCatchFinally.java
learning.java/src/main/java/com/bit/learning/java/designpatterns/strategy/: FileStorageService.java  IStorageService.java  MemoryStorageService.java
learning.java/src/main/java/com/bit/learning/java/designpatterns/template/: AbstractExecution.java
learning.java/src/main/java/com/bit/learning/java/guava/: StopWatchTest.java
learning.java/src/main/java/com/bit/learning/java/jmx/: GetProcessId.java
learning.java/src/main/java/com/bit/learning/java/json/: Data.java  GsonUtils.java  ResponseObject.java
learning.java/src/main/java/com/bit/learning/java/network/: GetLocalhostIP.java
learning.java/src/main/java/com/bit/learning/java/regularexpression/: TrimmedStringCollection.java
learning.java/src/main/java/com/bit/learning/java/runtime/: HelloWorld.java  ProcessBuilderTest.java  echo.sh
learning.java/src/main/java/com/bit/learning/java/security/: LearningSecurityManager.java  SandboxChecker.java  SecurityTest.java  UnsafeOperation.java
learning.java/src/main/java/com/bit/learning/java/serde/: Person.java  SerdeUtils.java
learning.mybatis/: pom.xml
learning.restlet/: pom.xml
learning.restlet/src/main/java/com/bit/restlet/: Book.java  BookResource.java  InMemoryData.java  ResponseObject.java  RestApplication.java  RestletServer.java  Task.java  TaskResource.java  TasksResource.java
learning.restlet/src/main/java/com/bit/restlet/spring/: HelloWorldController.java  HttpManager.java  HttpUtils.java  IOUtils.java  PostTest.java  PostTest2.java  PostTestMinicPresto.java  TaskResource.java
learning.restlet/src/main/java/com/bit/restlet/standalone/: Book.java  BookResource.java  InMemoryData.java  ResponseObject.java  RestApplication.java  StandaloneRestletServer.java  Task.java  TaskResource.java  TasksResource.java
learning.restlet/src/main/resources/: applicationContext.xml
learning.restlet/src/main/webapp/WEB-INF/: web.xml
learning.scala/: pom.xml
learning.spark/: pom.xml
learning.web/: pom.xml
learning.web/src/main/java/com/data/models/: IPersonFactory.java  MemoryPersonFactory.java  Person.java  ResponseObject.java
learning.web/src/main/java/com/data/servlets/: EntServlet.java  LoginServlet.java  PersonServlet.java
learning.web/src/main/java/com/data/utils/: GsonUtils.java
learning.web/src/main/webapp/WEB-INF/: web.xml
learning.web/src/main/webapp/csses/: editableTable.css  login.css  tab.css
learning.web/src/main/webapp/htmls/: eco.html  editableTable.html  login.html  loopPic.txt  tab.html
learning.web/src/main/webapp/scripts/: editableTable.js  login.js  tab.js
learning.web/src/main/webapp/work/: Student.css  Student.html
(+57 files in other folders)
